
/* -----------------------
--- Universal LAYOUTS ---
------------------------*/
* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 26px;
  font-family: "Open Sans", sans-serif;
  hyphens: auto;
  letter-spacing: 1px;
  line-height: 1.5;
}


/* -----------------------
 Hero & Navigation Section
------------------------*/

.hero {
  display: flex;
  flex-direction: column;
  background-image:
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.8),
      rgba(100, 100, 100, 0.5) 50%),
    url(../img/header1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.nav {
  display: flex;
  flex-direction: column;
}
#logo {
  display: block;
  align-items: center;
  width: 80%;
  margin: 10% 10% 5% 10%;
}
ul {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: center;
  list-style: none;
  padding: 0px;
  margin: 0px 10%;
}
li {
  background-color: #e9d6b6;
  margin: 5px 0px;
  padding: 5px;
  width: 100px;
  border-radius: 10px;
  transition: 0.35s;
  font-weight: 600;
  opacity: .9;
  box-shadow: 2px 2px 5px grey;
}
a {
  text-decoration: none;
  color: black;
}
nav a {
  transition: 0.35s;
  font-size: 18px;
}
li:hover {
  background-color: white;
}

/* -----------------------
 Main-sections
------------------------*/
.max-width {
  max-width: 1000px;
  margin: auto;
}
.max-width-small{
  max-width: 740px;
  margin: auto;
}
section {
  background-color: #F6F6F6;
}
.section {
   padding: 10px;
}
h2 {
  font-size: 36px;
  text-shadow: 1px 1px 2px grey;
  text-align: center;
}
h1, h2, h3 {
  margin: 10px;
}
p, h1, h2, h3 {
  color: #5C5C5C;
}
h3 {
  text-decoration: underline;
  font-size: 22px;
}
p {
  margin: 0px 10px;
  font-size: 18px;
}
em {
  font-size: 14px;
}
.socials {
  display: flex;
  justify-content: center;
}
.socials svg {
  margin: 10px;
}
.follow {
  text-align: center;
  margin-top: 15px;
}
.center {
  text-align: center;
}
hr {
  max-width: 150px;
  margin: 0px auto;
}
.menu-item {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px silver;
  background-color: white;
}
.semi-bold {
  font-weight: 600;
}
.cuts {
  background-image:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 0.9),
      rgba(200, 200, 200, 0.8) 95%),
    url(../img/cuts.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}
.color {
  background-image:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 0.9),
      rgba(200, 200, 200, 0.8) 95%),
    url(../img/color.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}
.treatments {
  background-image:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 0.9),
      rgba(200, 200, 200, 0.8) 95%),
    url(../img/treatments.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}
.wax {
  background-image:
    linear-gradient(
      to right,
      rgba(255, 255, 255, 0.9),
      rgba(200, 200, 200, 0.8) 95%),
    url(../img/wax.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}
.stars {
  margin-left: 10px;
}
.button {
  text-align: center;
  background-color: #e9d6b6;
  margin: 15px auto 25px;
  padding: 5px;
  width: 150px;
  border-radius: 10px;
  font-weight: 600;
  opacity: .9;
  transition: 0.35s;
  box-shadow: 2px 2px 5px grey;
}
.button:hover {
  background-color: white;
}
.contact {
  background-color: #879187;
}
.contact h2 {
  text-shadow: 1px 1px 2px black;
}
.contact h2, .contact h3 {
  color: #ffffff;
}
.contact p {
  color: #F6F6F6;
}
.contact a {
  color: #e9d6b6;
}
.map-responsive{
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    margin: 10px;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.copyright {
  margin: 30px 0px 10px;
}

/* -----------------------
 Break-Points
------------------------*/
@media screen and (min-width: 600px) {
  #logo {
    min-width: 350px;
    width: 50%;
    margin: 5% 0px 3% 5%;
  }
  ul {
    margin: 0px 5%;
  }
}

@media screen and (min-width: 800px) {
  .menu {
    display: flex;
    align-items: stretch;
  }
  .left, .right {
    display: flex;
    align-items: stretch;
    flex-basis: auto;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
  }
  .split {
    display: flex;
    justify-content: space-between;
  }
  .visit {
    order: -1;
  }
  .section {
    padding: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  #logo {
    min-width: 350px;
    width: 40%;
    margin: 3% 0px 3% 5%;
  }
  ul {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-between;
    order: -1;
    margin: 5% 5% 0px;
  }
  li {
    width: 110px;
  }
  nav a {
    font-size: 24px;
  }
}
@media screen and (min-width: 1500px) {
  li {
    width: 130px;
  }
  nav a {
    font-size: 28px;
  }
}
